<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venkateswarlu - Resume</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5cb136a2f0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" alt="" />

          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>

            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
          </ul>

          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Full Stack Web-developer</p>
          <h1>I'm <span>Venkatesswarlu</span></h1>
        </div>
      </div>
    </div>
    <!-------------------About---------------------->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              nam, cumque reprehenderit voluptas eaque consectetur debitis
              obcaecati rerum repudiandae commodi aspernatur, ipsa asperiores
              corporis placeat at minus reiciendis! Facere, fugiat!
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
              <p class="tab-links" onclick="opentab('experience')">Projects</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br />Designong Wen App interfaces</li>
                <li><span>UI/UX</span><br />Designong Wen App interfaces</li>
                <li><span>UI/UX</span><br />Designong Wen App interfaces</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>UI/UX</span><br />Designong Wen App interfaces</li>
                <li><span>UI/UX</span><br />Designong Wen App interfaces</li>
                <li><span>UI/UX</span><br />Designong Wen App interfaces</li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>UI/UX</span><br />Designong Wen App interfaces</li>
                <li><span>UI/UX</span><br />Designong Wen App interfaces</li>
                <li><span>UI/UX</span><br />Designong Wen App interfaces</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-----------Services Tab-------------------------->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              eligendi aut ratione id quidem, enim neque sit nulla. Aliquam
              optio nihil corporis aliquid cum ipsam dolore fuga maiores iste
              tempore?
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              inventore, tenetur, voluptatem vero officiis voluptate eius magnam
              aliquam nobis repellat dolore, perspiciatis similique quas laborum
              sunt eveniet illum. Ex, et.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              inventore repudiandae esse error dolore tempora alias nesciunt
              optio sunt. Eum voluptatem culpa maiores obcaecati iure
              exercitationem vero non facere. Possimus.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!------------------Portfolio--------------------------------->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" alt="" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem nostrum sed nam totam ipsam, expedita voluptas
                suscipit blanditiis commodi ipsum fugiat, doloremque veritatis
                aliquid vel quam deserunt ex. Cupiditate, provident.
              </p>
              <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" alt="" />
            <div class="layer">
              <h3>Music App</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem nostrum sed nam totam ipsam, expedita voluptas
                suscipit blanditiis commodi ipsum fugiat, doloremque veritatis
                aliquid vel quam deserunt ex. Cupiditate, provident.
              </p>
              <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" alt="" />
            <div class="layer">
              <h3>Shopping App</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem nostrum sed nam totam ipsam, expedita voluptas
                suscipit blanditiis commodi ipsum fugiat, doloremque veritatis
                aliquid vel quam deserunt ex. Cupiditate, provident.
              </p>
              <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn"> See more</a>
      </div>
    </div>
    <!------------------------------contact------------------>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>

            <p><i class="fa-solid fa-envelope"></i>contact@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>0123456789</p>
            <div class="social-icons">
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="images/my-cv.pdf" download class="btn btn2">download cv</a>
          </div>
          <div class="contact-right">
            <form action="" name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="your name" required />
              <input
                type="email"
                name="email"
                placeholder="your email"
                required
              />
              <textarea
                name="message"
                rows="6"
                placeholder="your message"
              ></textarea>
              <button type="submit" class="btn btn2">submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
