<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clone</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!------------nav bar ----------------------->
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <a href="">
          <div class="navadress border">
            <p class="add-first">Deliver to</p>

            <div class="add-icon">
              <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
              <span class="add-sec">India</span>
            </div>
          </div>
        </a>
        <div class="nav-search">
          <select name="" id="" class="select-search">
            <option value="">All</option>
            <option value="">AllDepartments</option>
            <option value="">Arts&Crafts</option>
            <option value="">Books</option>
            <option value="">Fashion</option>
          </select>
          <input type="text" placeholder="search Amazon" class="search-input" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-tools border">
          <span id="flags"
            ><img src="images/India_flag-2016.jpg" alt="" srcset=""
          /></span>
          <span>
            <select class="lan border">
              <option value="ENGLISH">EN</option>
              <option value="TU">TL</option>
            </select>
          </span>
        </div>
        <div class="sign-in border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-sec">Accounts & Lists</p>
        </div>
        <div class="returns border">
          <p><span>Returns</span></p>
          <p class="nav-sec">& Orders</p>
        </div>
        <div class="cart border">
          <div class="cart-icon">
            <i class="fa-solid fa-cart-shopping"></i>
            <p><span id="cart">Cart</span></p>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-all">
          <a href="#" class="tags"> <i class="fa-solid fa-bars"></i>All</a>
        </div>
        <div class="panel-ops">
          <a href="" class="tags">Today's Deals</a>
          <a href="" class="tags">Registry</a>
          <a href="" class="tags">Customer Service</a>
          <a href="" class="tags">Gift Cards</a>
          <a href="" class="tags">Sales</a>
        </div>
      </div>
    </header>
    <!----------------------hero section---------------->
    <div class="hero-section">
      <div class="hero-msg">
        <p id="msg">
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery
          <a href="">click here to amazon.in</a>
        </p>
      </div>
    </div>
    <!--------shopping section------------>
    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>clothes</h2>
          <div
            class="box-img"
            style="background-image: url('images/box1_image.jpg')"
          ></div>
          <a href="">shop now </a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>health & personnel care</h2>
          <div
            class="box-img"
            style="background-image: url('images/box2_image.jpg')"
          ></div>
          <a href="">shop now </a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2furniture</h2>
          <div
            class="box-img"
            style="background-image: url('images/box3_image.jpg')"
          ></div>
          <a href="">shop now </a>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div
            class="box-img"
            style="background-image: url('images/box4_image.jpg')"
          ></div>
          <a href="">shop now </a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Beauty </h2>
          <div
            class="box-img"
            style="background-image: url('images/box5_image.jpg')"
          ></div>
          <a href="">shop now </a>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <h2>pet care</h2>
          <div
            class="box-img"
            style="background-image: url('images/box6_image.jpg')"
          ></div>
          <a href="">shop now </a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>new arrivals in toys</h2>
          <div
            class="box-img"
            style="background-image: url('images/box7_image.jpg')"
          ></div>
          <a href="">shop now </a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>discover more</h2>
          <div
            class="box-img"
            style="background-image: url('images/box8_image.jpg')"
          ></div>
          <a href="">shop now </a>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">
        Back to Top
      </div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a href="">Careers</a>
<a href="">Blog</a>
<a href="">About Amazon</a>
<a href="">Investor Relations</a>
<a href="">Amazon Devices</a>
<a href="">Amazon Science</a>
</ul>
 <ul>
     <p>Make Money with Us</p>
<a href="">Sell products on Amazon</a>
<a href="">Sell on Amazon Business</a>
<a href="">Sell apps on Amazon</a>
<a href="">Advertise Your Products</a>
<a href="">Host an Amazon Hub</a>
<a href="">See More</a>
</ul>
 <ul>
    <p>Amazon Payment Products</p>
<a href="">Amazon Business Products</a>
<a href="">Shop with Points</a>
<a href="">Reload Your Balance</a>
<a href="">Amazon Currency Converter</a>
</ul>
 <ul>
    <p>Let Us Help You</p>
<a href="">Your Account</a>
<a href="">Your Orders</a>
<a href="">Returns & Replacements</a>
<a href="">Amazon Assistan</a>
<a href="">Help</a>
</ul>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
    </footer>
  </body>
</html>
