* {
  margin: 0;
  font-family: Arial;
  border: border-box;
}
.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-logo {
  height: 50px;
  width: 100px;
}
.border {
  border: 1.5px solid transparent;
}
.logo {
  background-image: url("images/amazon_logo.png");
  background-size: cover;
  height: 50px;
  width: 100%;
}
.border:hover {
  border: 1.5px solid white;
  border-radius: 5px;
}
/****box2*****/

.navadress {
  height: 50px;
  margin: 17px 2px 5px 0px;
  padding: 0px 9px;
  align-items: center;
}

.add-icon {
  display: flex;
  align-items: center;
}
.add-first {
  color: #cccccc;
  font-size: 0.8rem;
  margin-left: 12px;
}
.add-sec {
  font-size: 1rem;
  margin-left: 3px;
  color: white;
}

.icon i {
  margin: 3px 0px 0px;
  color: white;
}
a {
  text-decoration: none;
}

/*******box3**********/
.nav-search {
  display: flex;
  justify-content: space-evenly;
  width: 620px;
  height: 40px;
  border-radius: 4px;
  background-color: pink;
}
.nav-search:hover {
  border: 2px solid orange;
}
.select-search {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}
.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: rgb(231, 174, 18);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.search-icon i {
  color: #0f1111;
}
/***********************Nav tools*****************************/
.nav-tools {
  display: flex;
  justify-content: center;
  align-items: center;
}
#flags {
  height: 10px;
  width: 25px;
  display: flex;
}
#flags img {
  height: 15px;
  width: 20px;
}
.lan {
  font-weight: bold;
  color: #cccccc;
  margin-right: 5px;
}
/********************sign-in***************/
span {
  font-size: 0.7rem;
}
.nav-sec {
  font-size: 0.85rem;
  font-weight: 500;
}
.returns {
  margin-left: 10px;
}
.cart-icon {
  display: flex;
  font-size: 25px;
}
.cart-icon i {
  background-color: #0f1111;
  color: aliceblue;
}
#cart {
  font-size: 1rem;
  font-weight: 700;
}

/*********panel**************************/
.panel {
  display: flex;
  background-color: #195851;
  height: 40px;
  align-items: center;
  justify-content: space-evenly;
}
.tags {
  text-decoration: none;
  color: white;
}
.panel-ops {
  width: 90%;
}
.panel-ops .tags {
  margin-right: 15px;
}
/*******************hero section*********************/
.hero-section {
  height: 400px;
  background-image: url(images/hero_image.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero-msg {
  background-color: #ffffff;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-bottom: 25px;
}
/******shopping - section **********/
.shop-section {
  background-color: #e2e7e6;
  display: flex;
  flex-wrap: wrap;
  /*color: white;*/
  justify-content: space-evenly;
}
.box {
  height: 400px;
  width: 23%;
  padding: 20px 0px 15px;
  margin-top: 5px;
}
.box-content {
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-img {
  height: 300px;
  background-size: cover;
  margin-top: 10px;
  margin-bottom: 16px;
}
.box-content a {
  color: #007185;
}
/******footer***/

footer {
  margin-top: 10px;
}
.foot-panel1 {
  height: 50px;
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: #374752;
  color: white;
}
.foot-panel2 {
  height: 300px;

  display: flex;
  background-color: #007185;
  justify-content: space-evenly;
}
ul {
  margin-top: 10px;
}
ul a {
  margin-top: 7px;
  display: block;
  color: white;
  font-size: 14px;
}
.foot-panel3 {
  background-color: #374752;
  border-top: 2px solid white;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  background-image: url("images/amazon_logo.png");
  height: 50px;
  width: 100px;
  background-size: cover;
}